<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	let calculator = {
		plus:function(a,b){
			return a+b;
		}
	}

	let plus = calculator.plus(5, 5)
	console.log(plus)

	let cal2 = {
		multiple:function(a,b){
			return a*b;
		}
	}

	let multiple = cal2.multiple(4, 4)
	console.log(multiple)

	let cal3 = { 
		minus:function (a,b){
			return a-b;
		}

	}

	let minus = cal3.minus(6, 4);
	console.log(minus);


</script>
</body>
</html>
